#! /bin/bash

# check for sudo privileges
if [ "$EUID" != '0' ]; then
    echo 'Please run this script with sudo privileges:'
    echo 'sudo bash [path to this script]/Fresh\ Parrot'
    exit
fi
echo

# Copy wifi connections
cp /etc/NetworkManager/system-connections/* "$(dirname "$0")"/system-connections
